version: '3'

services:
  providers-db:
    container_name: prov-db-test
    build: ../../providers/db/
    volumes:
      - ~/test-dbs/providers-data/:/var/lib/mysql

  providers-server:
    build: ../../providers/api/
    ports:
      - '8081:5000'
    environment:
      - DB_HOST=prov-db-test
    volumes:
      - ~/test-prov_rates/:/in/

  weight-db:
    container_name: weight-db-test
    build: ../../weight/Mysql-db/
    volumes:
      - ~/test-dbs/weight-data/:/var/lib/mysql

  weight-server:
    build: ../../weight/
    ports:
      - '8082:5000'
    environment:
      - DB_HOST=weight-db-test
