version: '3'

services:
  providers-db:
    container_name: prov-db-test
    build: ../../providers/db/
    volumes:
      - ~/test-dbs/providers-data/:/var/lib/mysql

  providers-server:
    build: ../../providers/api/
    ports:
      - '8080:5000'
    environment:
      - DB_HOST="prov-db-test"

  weight-db:
    container_name: mysql
    build: ../../weight/Mysql-db/
    volumes:
      - ~/test-dbs/weight-data/:/var/lib/mysql

  weight-server:
    build: ../../weight/
    ports:
      - '8090:5000'
